upstream client {
  server client:3000;
}

server {
  listen 80;
  root /www/data;

  location / {
    # try_files $uri $uri/ /index.html;
    proxy_pass http://client;
  }

  # PHP-FPM Configuration Nginx
  location ~ \.php$ {
    try_files $uri = 404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    # fastcgi_pass php;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REQUEST_URI $request_uri;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}