upstream client {
  server client:80;
}

upstream api {
  server api:4000;
}

server {
  listen 80;
  root /www/data;

  location / {
    # try_files $uri $uri/ /index.html;
    proxy_pass http://client;
  }

  location /species/ {
    proxy_pass http://api;
  }
}